<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="description"
      content="個人ポートフォリオ, ポートフォリオ, portfolio"
    />
    <title>honma-m|Portfolio</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/style_sp.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/1.0.0/dist/progressbar.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </head>
  <body>
    <header>
      <div class="gnb_wrap">
        <div class="gnb">
          <div class="gnb_left">
            <h1>
              <a href="index.html" class="logo"
                ><img src="image/logo.png" alt="logo" title="logo"
              /></a>
            </h1>
          </div>
          <div class="gnb_right">
            <div class="gnb_right_content">
              <a href="#" class="about_bt">about</a>
              <a href="#" class="all_bt"
                ><img src="image/icon_allmenu.svg" alt="menu" title="menu"
              /></a>
            </div>
            <div class="works_modal">
              <div class="works_back"></div>
              <div class="works_body">
                works
                <div class="works_close">
                  <span></span>
                  <span></span>
                </div>
                <nav class="works_menu">
                  <ul class="works_menu_left">
                    <li><a href="works/corporate/index.html">corporate</a></li>
                    <li><a href="works/shop/index.html">shop</a></li>
                    <li><a href="works/promotion/index.html">promotion</a></li>
                    <li><a href="works/stay/index.html">stay</a></li>
                    <li><a href="works/job/index.html">job offer</a></li>
                    <li><a href="works/dental/index.html">dental</a></li>
                    <li><a href="works/ec-shop/index.html">ECsite</a></li>
                    <li><a href="works/game-app/index.html">game app</a></li>
                    <li><a href="works/gifbanner/index.html">GIF banner</a></li>
                    <li><a href="works/web-adv/index.html">web advertising</a></li>
                  </ul>
                  <ul class="works_menu_right">
                    <li><a href="works/poster/index.html">poster</a></li>
                    <li><a href="works/flyer/index.html">flyer</a></li>
                    <li><a href="works/pamphlet/index.html">pamphlet</a></li>
                    <li><a href="works/menu/index.html">menu</a></li>
                    <li><a href="works/inserts/index.html">inserts</a></li>
                    <li><a href="works/logo/index.html">logo</a></li>
                    <li><a href="works/decoration/index.html">decoration</a></li>
                    <li><a href="works/exterior/index.html">Exterior</a></li>
                    <li><a href="works/others/index.html">others</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="background-color-layer"></div>
      <section class="main_visual">
        <div class="main_visual_wrap">
          <div class="main_visual_wrap__video">
           <img src="image/poster.png" alt="">
          </div>
          <div
            class="index_txt"
            ata-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="1500"
          >
            <span
              class="index_top"
              data-aos="fade-down"
              data-aos-easing="linear"
              data-aos-duration="500"
              >Graphic Design</span
            >
            <span
              class="index_title"
              data-aos="fade-down"
              data-aos-easing="linear"
              data-aos-duration="700"
              >portfolio</span
            >
            <span
              class="index_date"
              data-aos="fade-down"
              data-aos-easing="linear"
              data-aos-duration="900"
              >HONMA MIO 2012-2021</span
            >
          </div>
          <div>
            <img
              src="image/scroll_line.png"
              class="scroll_line"
              alt="scroll line"
              title="scroll line"
              data-aos-easing="linear"
              data-aos-duration="1100"
            />
            <a href="#" class="mouse_scroll">
              <img
                src="image/mousescroll.png"
                alt="mouses croll"
                title="mouse scroll"
                data-aos-easing="linear"
                data-aos-duration="1300"
              />
            </a>
          </div>
        </div>
      </section>
      <section class="main_publishing">
        <div class="main_publishing__content">
          <div
            class="card"
            data-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="1500"
          >
            <h2>works</h2>
            
            <div class="card_block">
              <div class="port_block">
                <div
                  class="port_img"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                <a href="works/corporate/index.html">
                <img src="image/works/corporate/website.png" class="img-responsive" />
                  <span class="img_title">Corporate</span>
                  <span class="img_subtit">web design</span>
                </a>  
                </div>
                <div
                  class="port_txt"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                  <div class="left">
                    <p>
                      <br />コーポレートサイトの<br />デザイン練習
                    </p>
                  </div>
                  <div class="right">
                    <table>
                      <tr>
                        <th>project</th>
                        <th>WEBサイト練習</th>
                      </tr>
                      <tr>
                        <td>制作時間</td>
                        <td>デザイン6h</td>
                      </tr>
                      <tr>
                        <td>役 割</td>
                        <td>design</td>
                      </tr>
                      <tr>
                        <td>使用ツール</td>
                        <td>
                          Figma、AdobeXD
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <div class="card_block">
              <div class="port_block">
                <div
                  class="port_img"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                <a href="works/shop/index.html">
                <img src="image/works/shop/bakery1.png" class="img-responsive" />
                  <span class="img_title">Shop</span>
                  <span class="img_subtit">web design</span>
                </a>  
                </div>
                <div
                  class="port_txt"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                  <div class="left">
                    <p>
                      <br />ショップサイトの<br />デザイン練習
                    </p>
                  </div>
                  <div class="right">
                    <table>
                      <tr>
                        <th>project</th>
                        <th>WEBサイト練習</th>
                      </tr>
                      <tr>
                        <td>制作時間</td>
                        <td>デザイン6h</td>
                      </tr>
                      <tr>
                        <td>役 割</td>
                        <td>design</td>
                      </tr>
                      <tr>
                        <td>使用ツール</td>
                        <td>
                          Figma、Illusutrator
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            

            <div class="card_block">
              <div class="port_block">
                <div
                  class="port_img"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                <a href="works/promotion/index.html">
                <img src="image/works/promotion/rirakuru1.png" class="img-responsive" />
                  <span class="img_title">Promotion</span>
                  <span class="img_subtit">web design</span>
                </a>  
                </div>
                <div
                  class="port_txt"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                  <div class="left">
                    <p>
                      <br />商品紹介ページの<br />デザイン練習
                    </p>
                  </div>
                  <div class="right">
                    <table>
                      <tr>
                        <th>project</th>
                        <th>WEBサイト練習</th>
                      </tr>
                      <tr>
                        <td>制作時間</td>
                        <td>デザイン6h</td>
                      </tr>
                      <tr>
                        <td>役 割</td>
                        <td>design</td>
                      </tr>
                      <tr>
                        <td>使用ツール</td>
                        <td>
                          Figma、Photoshop
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <div class="card_block">
              <div class="port_block">
                <div
                  class="port_img"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                <a href="works/stay/index.html">
                <img src="image/works/stay/stay1.png" class="img-responsive" />
                  <span class="img_title">Stay</span>
                  <span class="img_subtit">web design</span>
                </a>  
                </div>
                <div
                  class="port_txt"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                  <div class="left">
                    <p>
                      <br />宿泊サイトの<br />デザイン練習
                    </p>
                  </div>
                  <div class="right">
                    <table>
                      <tr>
                        <th>project</th>
                        <th>WEBサイト練習</th>
                      </tr>
                      <tr>
                        <td>制作時間</td>
                        <td>デザイン6h</td>
                      </tr>
                      <tr>
                        <td>役 割</td>
                        <td>design</td>
                      </tr>
                      <tr>
                        <td>使用ツール</td>
                        <td>
                          Figma、Illusutrator
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>


            <div class="card_block">
              <div class="port_block">
                <div
                  class="port_img"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                <a href="works/job/index.html">
                <img src="image/works/job/job-1.png" class="img-responsive" />
                  <span class="img_title">JobOffer</span>
                  <span class="img_subtit">web design</span>
                </a>  
                </div>
                <div
                  class="port_txt"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                  <div class="left">
                    <p>
                      <br />求人サービスサイトの<br />デザイン練習
                    </p>
                  </div>
                  <div class="right">
                    <table>
                      <tr>
                        <th>project</th>
                        <th>WEBサイト練習</th>
                      </tr>
                      <tr>
                        <td>制作時間</td>
                        <td>デザイン6h</td>
                      </tr>
                      <tr>
                        <td>役 割</td>
                        <td>design</td>
                      </tr>
                      <tr>
                        <td>使用ツール</td>
                        <td>
                          Figma、AdobeXD
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>


            <div class="card_block">
              <div class="port_block">
                <div
                  class="port_img"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                <a href="works/dental/index.html">
                <img src="image/works/dental/dental1.png" class="img-responsive" />
                  <span class="img_title">Dental</span>
                  <span class="img_subtit">web design</span>
                </a>  
                </div>
                <div
                  class="port_txt"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                  <div class="left">
                    <p>
                      <br />医療サイトの<br />デザイン練習
                    </p>
                  </div>
                  <div class="right">
                    <table>
                      <tr>
                        <th>project</th>
                        <th>WEBサイト練習</th>
                      </tr>
                      <tr>
                        <td>制作時間</td>
                        <td>デザイン6h</td>
                      </tr>
                      <tr>
                        <td>役 割</td>
                        <td>design</td>
                      </tr>
                      <tr>
                        <td>使用ツール</td>
                        <td>
                          Figma、AdobeXD
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>


            <div class="card_block">
              <div class="port_block">
                <div
                  class="port_img"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                <a href="works/ec-shop/index.html">
                <img src="image/works/ec-shop/ec1.png" class="img-responsive" />
                  <span class="img_title">ECsite</span>
                  <span class="img_subtit">web design</span>
                </a>  
                </div>
                <div
                  class="port_txt"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                  <div class="left">
                    <p>
                      <br />ECサイトの<br />デザイン練習
                    </p>
                  </div>
                  <div class="right">
                    <table>
                      <tr>
                        <th>project</th>
                        <th>WEBサイト練習</th>
                      </tr>
                      <tr>
                        <td>制作時間</td>
                        <td>デザイン8h</td>
                      </tr>
                      <tr>
                        <td>役 割</td>
                        <td>design</td>
                      </tr>
                      <tr>
                        <td>使用ツール</td>
                        <td>
                          Figma
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>


            <div class="card_block">
              <div class="port_block">
                <div
                  class="port_img"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                <a href="works/game-app/index.html">
                <img src="image/works/game-app/game-app1.png" class="img-responsive" />
                  <span class="img_title">GameApp</span>
                  <span class="img_subtit">web design</span>
                </a>  
                </div>
                <div
                  class="port_txt"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                  <div class="left">
                    <p>
                      <br />スマホゲームアプリの<br />デザイン練習
                    </p>
                  </div>
                  <div class="right">
                    <table>
                      <tr>
                        <th>project</th>
                        <th>スマホゲームアプリデザイン練習</th>
                      </tr>
                      <tr>
                        <td>制作時間</td>
                        <td>デザイン8h</td>
                      </tr>
                      <tr>
                        <td>役 割</td>
                        <td>design</td>
                      </tr>
                      <tr>
                        <td>使用ツール</td>
                        <td>
                          Figma、Photoshop、Illusutrator
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>


            <div class="card_block">
              <div class="port_block">
                <div
                  class="port_img"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                <a href="works/gifbanner/index.html">
                  <img src="image/works/gifbanner/thum_gifbanner.png" class="img-responsive" />
                  <span class="img_title">GifBanner</span>
                  <span class="img_subtit">web design／animation</span>
                </a>
                </div>
                <div
                  class="port_txt"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                  <div class="left">
                    <p>
                      クライアント：遊技場
                      <br /><br />≪担当業務≫ <br />　各パーツのデザイン
                      <br />
                      PhotoshopでのGIFアニメーション、書き出し
                    </p>
                  </div>
                  <div class="right">
                    <table>
                      <tr>
                        <th>PROJECT</th>
                        <th>GIFbannerアニメーション</th>
                      </tr>
                      <tr>
                        <td>制作時間</td>
                        <td>デザイン6h、アニメーション5h</td>
                      </tr>
                      <tr>
                        <td>役 割</td>
                        <td>design / GIFanimation</td>
                      </tr>
                      <tr>
                        <td>使用ツール</td>
                        <td>
                          Photoshop、Illusutrator<br />AfterEffects
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>


            <div class="card_block">
              <div class="port_block">
                <div
                  class="port_img"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                <a href="works/web-adv/index.html">
                <img src="image/works/web-adv/thum_community.png" class="img-responsive" />
                  <span class="img_title">WebAdvertising</span>
                  <span class="img_subtit">web design</span>
                </a>  
                </div>
                <div
                  class="port_txt"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                  <div class="left">
                    <p>
                      クライアント：遊技場
                      <br /><br />≪担当業務≫ <br />デザイン、書き出し
                    </p>
                  </div>
                  <div class="right">
                    <table>
                      <tr>
                        <th>project</th>
                        <th>WEB広告</th>
                      </tr>
                      <tr>
                        <td>制作時間</td>
                        <td>デザイン1h～4h</td>
                      </tr>
                      <tr>
                        <td>役 割</td>
                        <td>design</td>
                      </tr>
                      <tr>
                        <td>使用ツール</td>
                        <td>
                          Photoshop、Illusutrator
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="card_block">
              <div class="port_block">
                <div
                  class="port_img"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                  <a href="works/poster/index.html">
                    <img
                      src="image/works/poster/thum_poster.png"
                      class="img-responsive"
                    />
                    <span class="img_title">Poster</span>
                    <span class="img_subtit">graphic design</span>
                  </a>
                </div>
                <div
                  class="port_txt"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                  <div class="left">
                    <p>
                      クライアント：遊技場<br /><br />
                      ≪担当業務≫ <br />デザイン、入稿データ作成
                    </p>
                  </div>
                  <div class="right">
                    <table>
                      <tr>
                        <th>project</th>
                        <th>店内掲示用ポスター</th>
                      </tr>
                      <tr>
                        <td>制作時間</td>
                        <td>デザイン2h～6h</td>
                      </tr>
                      <tr>
                        <td>役 割</td>
                        <td>design</td>
                      </tr>
                      <tr>
                        <td>使用ツール</td>
                        <td>Photoshop、Illusutrator<br />3ds Max</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="card_block">
              <div class="port_block">
                <div
                  class="port_img"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                  <a href="works/flyer/index.html">
                    <img
                      src="image/works/flyer/thum_flyer.png"
                      class="img-responsive"
                    />
                    <span class="img_title">Flyer</span>
                    <span class="img_subtit">graphic design</span>
                  </a>
                </div>
                <div
                  class="port_txt"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                  <div class="left">
                    <p>
                      クライアント<br />商業施設、飲食店、カラオケ店、遊技場、スポーツクラブ、など<br /> <br />≪担当業務≫
                      <br />デザイン、入稿データ作成
                    </p>
                  </div>
                  <div class="right">
                    <table>
                      <tr>
                        <th>project</th>
                        <th>片面／両面フライヤー</th>
                      </tr>
                      <tr>
                        <td>制作時間</td>
                        <td>デザイン3h～5h</td>
                      </tr>
                      <tr>
                        <td>役 割</td>
                        <td>design</td>
                      </tr>
                      <tr>
                        <td>使用ツール</td>
                        <td>Photoshop、Illusutrator</td>
                      </tr>
                    </table>
                  </div>
                </div>

              </div>
            </div>
            <div class="card_block">
              <div class="port_block">
                <div
                  class="port_img"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                  <a href="works/pamphlet/index.html">
                    <img
                      src="image/works/pamphlet/thum_pamphlet.png"
                      class="img-responsive"
                    />
                    <span class="img_title">Pamphlet</span>
                    <span class="img_subtit">graphic design</span>
                  </a>
                </div>
                <div
                  class="port_txt"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                  <div class="left">
                    <p>
                      クライアント<br />代理店、企業<br /><br />
                      ≪担当業務≫<br />
                      デザイン、入稿データ作成
                    </p>
                  </div>
                  <div class="right">
                    <table>
                      <tr>
                        <th>project</th>
                        <th>パンフレット</th>
                      </tr>
                      <tr>
                        <td>制作時間</td>
                        <td>デザイン3h～5h</td>
                      </tr>
                      <tr>
                        <td>役 割</td>
                        <td>design</td>
                      </tr>
                      <tr>
                        <td>使用ツール</td>
                        <td>
                          Photoshop、Illusutrator
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="card_block">
              <div class="port_block">
                <div
                  class="port_img"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                <a href="works/menu/index.html">
                  <img src="image/thum_fana.png" class="img-responsive" />
                  <span class="img_title">Menu</span>
                  <span class="img_subtit">graphic design</span>
                </a>
                 
                </div>
                <div
                  class="port_txt"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                  <div class="left">
                    <p>
                      クライアント：飲食店<br /><br />
                      ≪担当業務≫<br />
                      デザイン、入稿データ作成
                    </p>
                  </div>
                  <div class="right">
                    <table>
                      <tr>
                        <th>project</th>
                        <th>メニュー</th>
                      </tr>
                      <tr>
                        <td>制作時間</td>
                        <td>デザイン16h、入稿1h</td>
                      </tr>
                      <tr>
                        <td>役 割</td>
                        <td>design</td>
                      </tr>
                      <tr>
                        <td>使用ツール</td>
                        <td>Photoshop、Illusutrator</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="card_block">
              <div class="port_block">
                <div
                  class="port_img"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                  <a href="works/inserts/index.html">
                    <img
                      src="image/works/inserts/thum_inserts.png"
                      class="img-responsive"
                    />
                    <span class="img_title">Inserts</span>
                    <span class="img_subtit">graphic design</span>
                  </a>
                </div>
                <div
                  class="port_txt"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                  <div class="left">
                    <p>
                      クライアント：遊技場 <br /><br />≪担当業務≫<br />
                      　デザイン、入稿データ作成
                    </p>
                  </div>
                  <div class="right">
                    <table>
                      <tr>
                        <th>project</th>
                        <th>駅貼り、折込チラシ</th>
                      </tr>
                      <tr>
                        <td>制作時間</td>
                        <td>デザイン2h～5h</td>
                      </tr>
                      <tr>
                        <td>役 割</td>
                        <td>design</td>
                      </tr>
                      <tr>
                        <td>使用ツール</td>
                        <td>Photoshop、Illusutrator</td>
                      </tr>
                    </table>
                  </div>
                </div>

              </div>
            </div>
            <div class="card_block">
              <div class="port_block">
                <div
                  class="port_img"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                  <a href="works/logo/index.html">
                    <img
                      src="image/works/logo/thum_logo.png"
                      class="img-responsive"
                    />
                    <span class="img_title">Logo</span>
                    <span class="img_subtit">graphic design</span>
                  </a>
                </div>
                <div
                  class="port_txt"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                  <div class="left">
                    <p>
                      クライアント<br />飲食店、ホテル、結婚相談所、遊技場など<br /><br />
                      ≪担当業務≫<br />デザイン、入稿データ作成
                    </p>
                  </div>
                  <div class="right">
                    <table>
                      <tr>
                        <th>project</th>
                        <th>各種ロゴ作成</th>
                      </tr>
                      <tr>
                        <td>制作時間</td>
                        <td>デザイン2h～5h</td>
                      </tr>
                      <tr>
                        <td>役 割</td>
                        <td>design</td>
                      </tr>
                      <tr>
                        <td>使用ツール</td>
                        <td>Photoshop、Illusutrator<br />CLIP STUDIO PAINT</td>
                      </tr>
                    </table>
                  </div>
                </div>

              </div>
            </div>
            <div class="card_block">
              <div class="port_block">
                <div
                  class="port_img"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                  <a href="works/decoration/index.html">
                    <img
                      src="image/works/decoration/thum_decoration.png"
                      class="img-responsive"
                    />
                    <span class="img_title">Decoration</span>
                    <span class="img_subtit">graphic design</span>
                  </a>
                </div>
                <div
                  class="port_txt"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                  <div class="left">
                    <p>
                      クライアント：遊技場<br /><br />
                      ≪担当業務≫<br />デザイン、入稿データ作成
                    </p>
                  </div>
                  <div class="right">
                    <table>
                      <tr>
                        <th>project</th>
                        <th>店内装飾</th>
                      </tr>
                      <tr>
                        <td>制作時間</td>
                        <td>デザイン8h～10h、入稿1h</td>
                      </tr>
                      <tr>
                        <td>役 割</td>
                        <td>design</td>
                      </tr>
                      <tr>
                        <td>使用言語</td>
                        <td>Photoshop、Illusutrator</td>
                      </tr>
                    </table>
                  </div>
                </div>

              </div>
            </div>
            <div class="card_block">
              <div class="port_block">
                <div
                  class="port_img"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                  <a href="works/exterior/index.html">
                    <img
                      src="image/works/exterior/thum_exterior.png"
                      class="img-responsive"
                    />
                    <span class="img_title">
                      Exterior</span>
                    <span class="img_subtit">graphic design</span>
                  </a>
                </div>
                <div
                  class="port_txt"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                  <div class="left">
                    <p>
                      クライアント：遊技場<br /><br />
                      ≪担当業務≫<br />デザイン、入稿データ作成
                    </p>
                  </div>
                  <div class="right">
                    <table>
                      <tr>
                        <th>project</th>
                        <th>
                          店外装飾
                        </th>
                      </tr>
                      <tr>
                        <td>制作時間</td>
                        <td>デザイン2h～5h</td>
                      </tr>
                      <tr>
                        <td>役 割</td>
                        <td>design</td>
                      </tr>
                      <tr>
                        <td>使用ツール</td>
                        <td>Photoshop、Illusutrator</td>
                      </tr>
                    </table>
                  </div>
                </div>

              </div>
            </div>

            <div class="card_block">
              <div class="port_block">
                <div
                  class="port_img"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                  <a href="works/others/index.html">
                    <img
                      src="image/works/others/thum_iphone.png"
                      class="img-responsive"
                    />
                    <span class="img_title">Others</span>
                    <span class="img_subtit">goods ／ illust ／ package</span>
                  </a>
                </div>
                <div
                  class="port_txt"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                >
                  <div class="left">
                    <p>
                      クライアント<br />屋形船、遊技場、代理店<br /><br />
                      ≪担当業務≫<br />デザイン、入稿データ作成
                    </p>
                  </div>
                  <div class="right">
                    <table>
                      <tr>
                        <th>project</th>
                        <th>
                          グッズ、イラスト、パッケージ
                        </th>
                      </tr>
                      <tr>
                        <td>制作時間</td>
                        <td>デザイン2h～6h</td>
                      </tr>
                      <tr>
                        <td>役 割</td>
                        <td>design</td>
                      </tr>
                      <tr>
                        <td>使用言語</td>
                        <td>Photoshop、Illusutrator</td>
                      </tr>
                    </table>
                  </div>
                </div>

              </div>
            </div>

  
          <div
            class="card about"
            data-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="1500"
          >
            <h2>About</h2>
            <div class="card_block">
              <div class="pro_txt right">
                <span
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="500"
                  >Designer</span
                >
                <p
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="500"
                >
                  HONMA MIO / ホンマ ミオ
                </p>
                <div
                  class="education"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="500"
                >
                  <p class="pro_tit">Education</p>
                  <p>東京デザイン専門学校 卒業</p>
                </div>
                <div
                  class="skill"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="700"
                >
                  <p class="pro_tit">Skills</p>
                  <ul>
                    <li>
                      <div class="skill_con">
                        <img src="image/about_ps.svg" class="skill_img left" />
                        <div class="skill_txt left">
                          <span class="skill_tit">Adobe Photoshop</span>
                          <div class="skill_bar_active skill_ps"></div>
                          <span class="skill_bar"></span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="skill_con">
                        <img src="image/about_ai.svg" class="skill_img left" />
                        <div class="skill_txt left">
                          <span class="skill_tit">Adobe Illustrator</span>
                          <div class="skill_bar_active skill_ai"></div>
                          <span class="skill_bar"></span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="skill_con">
                        <img src="image/about_xd.svg" class="skill_img left" />
                        <div class="skill_txt left">
                          <span class="skill_tit">Figma</span>
                          <div class="skill_bar_active skill_xd"></div>
                          <span class="skill_bar"></span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="skill_con">
                        <img
                          src="image/about_html.svg"
                          class="skill_img left"
                        />
                        <div class="skill_txt left">
                          <span class="skill_tit">HTML</span>
                          <div class="skill_bar_active skill_html"></div>
                          <span class="skill_bar"></span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="skill_con">
                        <img src="image/about_css.svg" class="skill_img left" />
                        <div class="skill_txt left">
                          <span class="skill_tit">CSS</span>
                          <div class="skill_bar_active skill_css"></div>
                          <span class="skill_bar"></span>
                        </div>
                      </div>
                    </li>

                  </ul>
                </div>
                <div
                  class="contact"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="500"
                  data-aos-offset="0"
                >
                  <p class="pro_tit">Contact</p>
                  <div class="line_bt">
                    <!--<a href="https://line.me/ti/p/1ZHdBn4tTL" target="_blink"
                      ><span>LINE</span></a
                    >-->
                    <a
                      href="mailto:xhonmix@gmail.com"
                      title="send"
                      target=""
                      ><span>E-mail</span></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">COPYRIGHT © 2021 honma-m ALL RIGHTS RESERVED.</div>
    </footer>
    <div class="gotop">
      <span>top</span>
    </div>
  </body>
</html>
